((:action :7z
   (:program "7z")
   (:argument "a")
   (:argument :file)
   (:argument :files))
 (:action :ls
   (:program "ls"))
 (:backup
   (:file "/tmp/1/")
   (:file "/tmp/2/")
   (:dynamic-file "/tmp/test.ls" :action :ls :saveoutput t)
   (:output-directory "/tmp/11/" "backup-~a.tar.bz2"  60)
   (:output-directory "/tmp/22/" "backup2-~a.tar.bz2" 30))
 (:backup
   (:file "/tmp/3/")
   (:output-directory "/tmp/33/" "backup3-~a.tar.bz2" 7)))
