((:action :7z
   (:program "7z")
   (:argument "a")
   (:argument "-mpg")
   (:argument :file)
   (:argument :files))
 (:action :slapcat
   (:program "ls")
   (:argument ">")
   (:argument :file))
 (:backup
   (:file "/etc/")
   (:file "/var/lib/samba/")
   (:dynamic-file "/tmp/test.ldif" :action :slapcat)
   (:output-directory "/tmp/1/" "backup-~a.tar.bz2"  60)
   (:output-directory "/tmp/2/" "backup2-~a.tar.bz2" 30))
 (:backup
   (:file "/opt/")
   (:output-directory "/tmp/3/" "backup3-~a.tar.bz2" 7)))
