((:action :7z
   (:suffix ".7z")
   (:program "7z")
   (:argument "a")
   (:argument :file)
   (:argument :files))
 (:action :ls
   (:program "ls"))
 (:backup
   (:action :7z)
   (:file "/tmp/1/")
   (:file "/tmp/2/")
   (:dynamic-file "/tmp/test.ls" :action :ls :saveoutput t)
   (:output-directory "/tmp/11/" "backup-~a.7z"  60)
   (:output-directory "/tmp/22/" "backup2-~a.7z" 30))
 (:backup 
   (:action :7z)
   (:file "/tmp/3/")
   (:output-directory "/tmp/33/" "backup3-~a.7z" 7)))
