((:contact
   (:to "root")
   (:subject "DO-BACKUP robot"))
 (:action :7z
   (:suffix ".7z")
   (:program "7z")
   (:argument "a")
   (:argument :file)
   (:argument :files))
 (:action :ls
   (:program "ls"))
 #+nil(:action :prepare1
   (:program "/tmp/ls.sh"))
 #+nil(:backup
   (:action :7z)
   (:condition (:always))
   (:file "/tmp/1/")
   (:file "/tmp/2/")
   (:dynamic-file "/tmp/test.ls" :action :ls :saveoutput t)
   (:output-directory "/tmp/11/" "backup-~a.7z"  60)
   (:output-directory "/tmp/22/" "backup2-~a.7z" 30))
 #+nil(:backup
   (:action :7z)
   (:condition (:fexists "/tmp/ee"))
   (:file "/tmp/3/")
   (:dynamic-file "/tmp/2/" :action :prepare1 :saveoutput nil :preserte t)
   (:output-directory "/tmp/33/" "backup3-~a.7z" 7)))
